<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./assets/styles/style.css">
    <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
    <title>Memória</title>
</head>

<body>
    <div id="gameBoard">
    </div>



    <div id="gameOver">
        <div>
            Parabéns, você completou o jogo!
        </div>
        <button id="restart" onclick="restart()">Jogue novamente</button>
    </div>


    <script src="./assets/scripts/game.js"></script>
    <script src="./assets/scripts/script.js"></script>
</body>

</html>