<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Currículo</title>
    </head>
    <body>
        <!-- Dados Pessoais -->
        <h1>Igor Oliveira</h1>
    
        <p>
            <strong>Cidade:</strong> Rio de Janeiro <br>
            <strong>Telefone: </strong> (21)9999-9999<br>
            <strong>Email:</strong> <a href="mailto:contato@programadorbr.com">contato@programadorbr.com</a> <br>
        </p>
        <hr>
        <!-- Objetivo -->
        <h2>Objetivo</h2>
        <p>Chegar a 1.000.000</p>
        <br>
        <!-- Formação -->
        <h2>Formação</h2>
        <p>
        <strong>Graduação em engenharia</strong><br>
        Universidade do Estado do Rio de Janeiro.
        </p>
        <p>
            <strong>Graduação em engenharia</strong><br>
            Universidade do Estado do Rio de Janeiro.
        </p>
        <br>
        <!-- Experiência -->
        <h2>Experiência</h2>
        <div>
            <img src="./images/icon-progbr.svg" alt="Logo Progbr">
            <strong>Produtor de conteúdo</strong>
            <a href="https: //programadorbr.com/">Programador Br</a>
            <p>
                 Criar conteúdo sobre programação e ajudar outras pessoas a usar programação no dia a dia.
            </p>
        </div>
        <br>
        <div>
            <img src="./images/cpm-braxis.jpg" width="100px" alt="cpm-braxis">
            <strong>Consultor Pleno - CPM Braxis</strong>
            <p>
            Responsável por construir soluções de análise gerencial, para plataforma SAP.
            </p>
        </div>

        <!-- Habilidades -->
        <h2>Habilidades</h2>
        <ul>
            <li>Javascript</li>
            <Li>HTML</li>
            <li>CSS</li>
            <li>Objective-C</li>
            <li>Swift</li>
            <li>Java</li>
        </ul>
    </body>

</html>