<p>â€‹</p>
<table class="table table-striped table-bordered filter-list">
 <thead>
  <tr>
   <th>Property</th>
   <th>Animatable</th>
   <th>View</th>
  </tr>
 </thead>
 <tbody>
  <tr>
   <td><a href="https://www.quackit.com/css/properties/css_background.cfm"><code data-redactor-tag="code">background</code></a></td>
   <td>As each of the&nbsp;<a href="https://www.quackit.com/css/properties/css_background-color.cfm"><code data-redactor-tag="code">background-color</code></a>,&nbsp;<a href="https://www.quackit.com/css/properties/css_background-position.cfm"><code data-redactor-tag="code">background-position</code></a>, and&nbsp;<a href="https://www.quackit.com/css/css3/properties/css_background-size.cfm"><code data-redactor-tag="code">background-size</code></a>&nbsp;properties (only these three are animatable). See below for more info on these properties.</td>
   <td><a class="btn btn-default btn-sm" href="https://www.quackit.com/html/html_editors/scratchpad/?example=/css/css3/animations/animatable_properties/css_background" target="_blank">Animation&nbsp;</a></td>
  </tr>
  <tr>
   <td><a href="https://www.quackit.com/css/properties/css_background-color.cfm"><code data-redactor-tag="code">background-color</code></a></td>
   <td>As a color</td>
   <td><a class="btn btn-default btn-sm" href="https://www.quackit.com/html/html_editors/scratchpad/?example=/css/css3/animations/animatable_properties/css_background-color" target="_blank">Animation&nbsp;</a></td>
  </tr>
  <tr>
   <td><a href="https://www.quackit.com/css/properties/css_background-position.cfm"><code data-redactor-tag="code">background-position</code></a></td>
   <td>As repeatable list of simple list of length, percentage, or calc.</td>
   <td><a class="btn btn-default btn-sm" href="https://www.quackit.com/html/html_editors/scratchpad/?example=/css/css3/animations/animatable_properties/css_background-position" target="_blank">Animation&nbsp;</a></td>
  </tr>
  <tr>
   <td><a href="https://www.quackit.com/css/css3/properties/css_background-size.cfm"><code data-redactor-tag="code">background-size</code></a></td>
   <td>As repeatable list of simple list of length, percentage, or calc.</td>
   <td><a class="btn btn-default btn-sm" href="https://www.quackit.com/html/html_editors/scratchpad/?example=/css/css3/animations/animatable_properties/css_background-size" target="_blank">Animation&nbsp;</a></td>
  </tr>
  <tr>
   <td><a href="https://www.quackit.com/css/properties/css_border.cfm"><code data-redactor-tag="code">border</code></a></td>
   <td>As each of the properties for border width and border color. Border style is not animatable. See below for more information on these individual properties.</td>
   <td><a class="btn btn-default btn-sm" href="https://www.quackit.com/html/html_editors/scratchpad/?example=/css/css3/animations/animatable_properties/css_border" target="_blank">Animation&nbsp;</a></td>
  </tr>
  <tr>
   <td><a href="https://www.quackit.com/css/properties/css_border-color.cfm"><code data-redactor-tag="code">border-color</code></a></td>
   <td>As a color of the specific border color properties.</td>
   <td><a class="btn btn-default btn-sm" href="https://www.quackit.com/html/html_editors/scratchpad/?example=/css/css3/animations/animatable_properties/css_border-color" target="_blank">Animation&nbsp;</a></td>
  </tr>
  <tr>
   <td><a href="https://www.quackit.com/css/properties/css_border-width.cfm"><code data-redactor-tag="code">border-width</code></a></td>
   <td>As a color of the specific border width properties.</td>
   <td><a class="btn btn-default btn-sm" href="https://www.quackit.com/html/html_editors/scratchpad/?example=/css/css3/animations/animatable_properties/css_border-width" target="_blank">Animation&nbsp;</a></td>
  </tr>
  <tr>
   <td><a href="https://www.quackit.com/css/properties/css_border-bottom.cfm"><code data-redactor-tag="code">border-bottom</code></a></td>
   <td>As a color and width of the specific border properties.</td>
   <td><a class="btn btn-default btn-sm" href="https://www.quackit.com/html/html_editors/scratchpad/?example=/css/css3/animations/animatable_properties/css_border-bottom" target="_blank">Animation&nbsp;</a></td>
  </tr>
  <tr>
   <td><a href="https://www.quackit.com/css/properties/css_border-bottom-color.cfm"><code data-redactor-tag="code">border-bottom-color</code></a></td>
   <td>As a color.</td>
   <td><a class="btn btn-default btn-sm" href="https://www.quackit.com/html/html_editors/scratchpad/?example=/css/css3/animations/animatable_properties/css_border-bottom-color" target="_blank">Animation&nbsp;</a></td>
  </tr>
  <tr>
   <td><a href="https://www.quackit.com/css/css3/properties/css_border-bottom-left-radius.cfm"><code data-redactor-tag="code">border-bottom-left-radius</code></a></td>
   <td>As a length, percentage or calc.</td>
   <td><a class="btn btn-default btn-sm" href="https://www.quackit.com/html/html_editors/scratchpad/?example=/css/css3/animations/animatable_properties/css_border-bottom-left-radius" target="_blank">Animation&nbsp;</a></td>
  </tr>
  <tr>
   <td><a href="https://www.quackit.com/css/css3/properties/css_border-bottom-right-radius.cfm"><code data-redactor-tag="code">border-bottom-right-radius</code></a></td>
   <td>As a length, percentage or calc.</td>
   <td><a class="btn btn-default btn-sm" href="https://www.quackit.com/html/html_editors/scratchpad/?example=/css/css3/animations/animatable_properties/css_border-bottom-right-radius" target="_blank">Animation&nbsp;</a></td>
  </tr>
  <tr>
   <td><a href="https://www.quackit.com/css/properties/css_border-bottom-width.cfm"><code data-redactor-tag="code">border-bottom-width</code></a></td>
   <td>As a length.</td>
   <td><a class="btn btn-default btn-sm" href="https://www.quackit.com/html/html_editors/scratchpad/?example=/css/css3/animations/animatable_properties/css_border-bottom-width" target="_blank">Animation&nbsp;</a></td>
  </tr>
  <tr>
   <td><a href="https://www.quackit.com/css/properties/css_border-left.cfm"><code data-redactor-tag="code">border-left</code></a></td>
   <td>As a color and width of the specific border properties.</td>
   <td><a class="btn btn-default btn-sm" href="https://www.quackit.com/html/html_editors/scratchpad/?example=/css/css3/animations/animatable_properties/css_border-left" target="_blank">Animation&nbsp;</a></td>
  </tr>
  <tr>
   <td><a href="https://www.quackit.com/css/properties/css_border-left-color.cfm"><code data-redactor-tag="code">border-left-color</code></a></td>
   <td>As a color.</td>
   <td><a class="btn btn-default btn-sm" href="https://www.quackit.com/html/html_editors/scratchpad/?example=/css/css3/animations/animatable_properties/css_border-left-color" target="_blank">Animation&nbsp;</a></td>
  </tr>
  <tr>
   <td><a href="https://www.quackit.com/css/properties/css_border-left-width.cfm"><code data-redactor-tag="code">border-left-width</code></a></td>
   <td>As a length.</td>
   <td><a class="btn btn-default btn-sm" href="https://www.quackit.com/html/html_editors/scratchpad/?example=/css/css3/animations/animatable_properties/css_border-left-width" target="_blank">Animation&nbsp;</a></td>
  </tr>
  <tr>
   <td><a href="https://www.quackit.com/css/css3/properties/css_border-radius.cfm"><code data-redactor-tag="code">border-radius</code></a></td>
   <td>See individual properties.</td>
   <td><a class="btn btn-default btn-sm" href="https://www.quackit.com/html/html_editors/scratchpad/?example=/css/css3/animations/animatable_properties/css_border-radius" target="_blank">Animation&nbsp;</a></td>
  </tr>
  <tr>
   <td><a href="https://www.quackit.com/css/properties/css_border-right.cfm"><code data-redactor-tag="code">border-right</code></a></td>
   <td>As a color and width of the specific border properties.</td>
   <td><a class="btn btn-default btn-sm" href="https://www.quackit.com/html/html_editors/scratchpad/?example=/css/css3/animations/animatable_properties/css_border-right" target="_blank">Animation&nbsp;</a></td>
  </tr>
  <tr>
   <td><a href="https://www.quackit.com/css/properties/css_border-right-color.cfm"><code data-redactor-tag="code">border-right-color</code></a></td>
   <td>As a color.</td>
   <td><a class="btn btn-default btn-sm" href="https://www.quackit.com/html/html_editors/scratchpad/?example=/css/css3/animations/animatable_properties/css_border-right-color" target="_blank">Animation&nbsp;</a></td>
  </tr>
  <tr>
   <td><a href="https://www.quackit.com/css/properties/css_border-right-width.cfm"><code data-redactor-tag="code">border-right-width</code></a></td>
   <td>As a length.</td>
   <td><a class="btn btn-default btn-sm" href="https://www.quackit.com/html/html_editors/scratchpad/?example=/css/css3/animations/animatable_properties/css_border-right-width" target="_blank">Animation&nbsp;</a></td>
  </tr>
  <tr>
   <td><a href="https://www.quackit.com/css/properties/css_border-spacing.cfm"><code data-redactor-tag="code">border-spacing</code></a></td>
   <td>As a simple list of length.</td>
   <td><a class="btn btn-default btn-sm" href="https://www.quackit.com/html/html_editors/scratchpad/?example=/css/css3/animations/animatable_properties/css_border-spacing" target="_blank">Animation&nbsp;</a></td>
  </tr>
  <tr>
   <td><a href="https://www.quackit.com/css/properties/css_border-top.cfm"><code data-redactor-tag="code">border-top</code></a></td>
   <td>As a color and width of the specific border properties.</td>
   <td><a class="btn btn-default btn-sm" href="https://www.quackit.com/html/html_editors/scratchpad/?example=/css/css3/animations/animatable_properties/css_border-top" target="_blank">Animation&nbsp;</a></td>
  </tr>
  <tr>
   <td><a href="https://www.quackit.com/css/properties/css_border-top-color.cfm"><code data-redactor-tag="code">border-top-color</code></a></td>
   <td>As a color.</td>
   <td><a class="btn btn-default btn-sm" href="https://www.quackit.com/html/html_editors/scratchpad/?example=/css/css3/animations/animatable_properties/css_border-top-color" target="_blank">Animation&nbsp;</a></td>
  </tr>
  <tr>
   <td><a href="https://www.quackit.com/css/css3/properties/css_border-top-left-radius.cfm"><code data-redactor-tag="code">border-top-left-radius</code></a></td>
   <td>As a length, percentage or calc.</td>
   <td><a class="btn btn-default btn-sm" href="https://www.quackit.com/html/html_editors/scratchpad/?example=/css/css3/animations/animatable_properties/css_border-top-left-radius" target="_blank">Animation&nbsp;</a></td>
  </tr>
  <tr>
   <td><a href="https://www.quackit.com/css/css3/properties/css_border-top-right-radius.cfm"><code data-redactor-tag="code">border-top-right-radius</code></a></td>
   <td>As a length, percentage or calc.</td>
   <td><a class="btn btn-default btn-sm" href="https://www.quackit.com/html/html_editors/scratchpad/?example=/css/css3/animations/animatable_properties/css_border-top-right-radius" target="_blank">Animation&nbsp;</a></td>
  </tr>
  <tr>
   <td><a href="https://www.quackit.com/css/properties/css_border-top-width.cfm"><code data-redactor-tag="code">border-top-width</code></a></td>
   <td>As a length.</td>
   <td><a class="btn btn-default btn-sm" href="https://www.quackit.com/html/html_editors/scratchpad/?example=/css/css3/animations/animatable_properties/css_border-top-width" target="_blank">Animation&nbsp;</a></td>
  </tr>
  <tr>
   <td><a href="https://www.quackit.com/css/properties/css_bottom.cfm"><code data-redactor-tag="code">bottom</code></a></td>
   <td>As a length, percentage, or calc.</td>
   <td><a class="btn btn-default btn-sm" href="https://www.quackit.com/html/html_editors/scratchpad/?example=/css/css3/animations/animatable_properties/css_bottom" target="_blank">Animation&nbsp;</a></td>
  </tr>
  <tr>
   <td><a href="https://www.quackit.com/css/css3/properties/css_box-shadow.cfm"><code data-redactor-tag="code">box-shadow</code></a></td>
   <td>As a shadow list.</td>
   <td><a class="btn btn-default btn-sm" href="https://www.quackit.com/html/html_editors/scratchpad/?example=/css/css3/animations/animatable_properties/css_box-shadow" target="_blank">Animation&nbsp;</a></td>
  </tr>
  <tr>
   <td><a href="https://www.quackit.com/css/css3/properties/css_caret-color.cfm"><code data-redactor-tag="code">caret-color</code></a></td>
   <td>As a color.</td>
   <td><a class="btn btn-default btn-sm" href="https://www.quackit.com/html/html_editors/scratchpad/?example=/css/css3/animations/animatable_properties/css_caret-color" target="_blank">Animation&nbsp;</a></td>
  </tr>
  <tr>
   <td><a href="https://www.quackit.com/css/properties/css_clip.cfm"><code data-redactor-tag="code">clip</code></a></td>
   <td>As a rectangle.</td>
   <td><a class="btn btn-default btn-sm" href="https://www.quackit.com/html/html_editors/scratchpad/?example=/css/css3/animations/animatable_properties/css_clip" target="_blank">Animation&nbsp;</a></td>
  </tr>
  <tr>
   <td><a href="https://www.quackit.com/css/properties/css_color.cfm"><code data-redactor-tag="code">color</code></a></td>
   <td>As a color.</td>
   <td><a class="btn btn-default btn-sm" href="https://www.quackit.com/html/html_editors/scratchpad/?example=/css/css3/animations/animatable_properties/css_color" target="_blank">Animation&nbsp;</a></td>
  </tr>
  <tr>
   <td><a href="https://www.quackit.com/css/css3/properties/css_column-count.cfm"><code data-redactor-tag="code">column-count</code></a></td>
   <td>As an integer.</td>
   <td><a class="btn btn-default btn-sm" href="https://www.quackit.com/html/html_editors/scratchpad/?example=/css/css3/animations/animatable_properties/css_column-count" target="_blank">Animation&nbsp;</a></td>
  </tr>
  <tr>
   <td><a href="https://www.quackit.com/css/css3/properties/css_column-gap.cfm"><code data-redactor-tag="code">column-gap</code></a></td>
   <td>As a length.</td>
   <td><a class="btn btn-default btn-sm" href="https://www.quackit.com/html/html_editors/scratchpad/?example=/css/css3/animations/animatable_properties/css_column-gap" target="_blank">Animation&nbsp;</a></td>
  </tr>
  <tr>
   <td><a href="https://www.quackit.com/css/css3/properties/css_column-rule.cfm"><code data-redactor-tag="code">column-rule</code></a></td>
   <td>As each of the properties of the shorthand. See individual properties.</td>
   <td><a class="btn btn-default btn-sm" href="https://www.quackit.com/html/html_editors/scratchpad/?example=/css/css3/animations/animatable_properties/css_column-rule" target="_blank">Animation&nbsp;</a></td>
  </tr>
  <tr>
   <td><a href="https://www.quackit.com/css/css3/properties/css_column-rule-color.cfm"><code data-redactor-tag="code">column-rule-color</code></a></td>
   <td>As a color.</td>
   <td><a class="btn btn-default btn-sm" href="https://www.quackit.com/html/html_editors/scratchpad/?example=/css/css3/animations/animatable_properties/css_column-rule-color" target="_blank">Animation&nbsp;</a></td>
  </tr>
  <tr>
   <td><a href="https://www.quackit.com/css/css3/properties/css_column-rule-width.cfm"><code data-redactor-tag="code">column-rule-width</code></a></td>
   <td>As a length.</td>
   <td><a class="btn btn-default btn-sm" href="https://www.quackit.com/html/html_editors/scratchpad/?example=/css/css3/animations/animatable_properties/css_column-rule-width" target="_blank">Animation&nbsp;</a></td>
  </tr>
  <tr>
   <td><a href="https://www.quackit.com/css/css3/properties/css_column-width.cfm"><code data-redactor-tag="code">column-width</code></a></td>
   <td>As a length.</td>
   <td><a class="btn btn-default btn-sm" href="https://www.quackit.com/html/html_editors/scratchpad/?example=/css/css3/animations/animatable_properties/css_column-width" target="_blank">Animation&nbsp;</a></td>
  </tr>
  <tr>
   <td><a href="https://www.quackit.com/css/css3/properties/css_columns.cfm"><code data-redactor-tag="code">columns</code></a></td>
   <td>As each of the properties of the shorthand. See the individual properties.</td>
   <td><a class="btn btn-default btn-sm" href="https://www.quackit.com/html/html_editors/scratchpad/?example=/css/css3/animations/animatable_properties/css_columns" target="_blank">Animation&nbsp;</a></td>
  </tr>
  <tr>
   <td><a href="https://www.quackit.com/css/properties/css_content.cfm"><code data-redactor-tag="code">content</code></a></td>
   <td>Discrete.</td>
   <td><a class="btn btn-default btn-sm" href="https://www.quackit.com/html/html_editors/scratchpad/?example=/css/css3/animations/animatable_properties/css_content" target="_blank">Animation&nbsp;</a></td>
  </tr>
  <tr>
   <td><a href="https://www.quackit.com/css/css3/properties/css_filter.cfm"><code data-redactor-tag="code">filter</code></a></td>
   <td></td>
   <td><a class="btn btn-default btn-sm" href="https://www.quackit.com/html/html_editors/scratchpad/?example=/css/css3/animations/animatable_properties/css_filter" target="_blank">Animation&nbsp;</a></td>
  </tr>
  <tr>
   <td><a href="https://www.quackit.com/css/css3/properties/css_flex.cfm"><code data-redactor-tag="code">flex</code></a></td>
   <td>As each of the properties of the shorthand. See the individual properties.</td>
   <td><a class="btn btn-default btn-sm" href="https://www.quackit.com/html/html_editors/scratchpad/?example=/css/css3/animations/animatable_properties/css_flex" target="_blank">Animation&nbsp;</a></td>
  </tr>
  <tr>
   <td><a href="https://www.quackit.com/css/css3/properties/css_flex-basis.cfm"><code data-redactor-tag="code">flex-basis</code></a></td>
   <td>As a length, percentage or calc.</td>
   <td><a class="btn btn-default btn-sm" href="https://www.quackit.com/html/html_editors/scratchpad/?example=/css/css3/animations/animatable_properties/css_flex-basis" target="_blank">Animation&nbsp;</a></td>
  </tr>
  <tr>
   <td><a href="https://www.quackit.com/css/css3/properties/css_flex-grow.cfm"><code data-redactor-tag="code">flex-grow</code></a></td>
   <td>As a number.</td>
   <td><a class="btn btn-default btn-sm" href="https://www.quackit.com/html/html_editors/scratchpad/?example=/css/css3/animations/animatable_properties/css_flex-grow" target="_blank">Animation&nbsp;</a></td>
  </tr>
  <tr>
   <td><a href="https://www.quackit.com/css/css3/properties/css_flex-shrink.cfm"><code data-redactor-tag="code">flex-shrink</code></a></td>
   <td>As a number.</td>
   <td><a class="btn btn-default btn-sm" href="https://www.quackit.com/html/html_editors/scratchpad/?example=/css/css3/animations/animatable_properties/css_flex-shrink" target="_blank">Animation&nbsp;</a></td>
  </tr>
  <tr>
   <td><a href="https://www.quackit.com/css/properties/css_font.cfm"><code data-redactor-tag="code">font</code></a></td>
   <td>As each of the properties of the shorthand. See the individual properties.</td>
   <td><a class="btn btn-default btn-sm" href="https://www.quackit.com/html/html_editors/scratchpad/?example=/css/css3/animations/animatable_properties/css_font" target="_blank">Animation&nbsp;</a></td>
  </tr>
  <tr>
   <td><a href="https://www.quackit.com/css/properties/css_font-size.cfm"><code data-redactor-tag="code">font-size</code></a></td>
   <td>As a length.</td>
   <td><a class="btn btn-default btn-sm" href="https://www.quackit.com/html/html_editors/scratchpad/?example=/css/css3/animations/animatable_properties/css_font-size" target="_blank">Animation&nbsp;</a></td>
  </tr>
  <tr>
   <td><a href="https://www.quackit.com/css/properties/css_font-size-adjust.cfm"><code data-redactor-tag="code">font-size-adjust</code></a></td>
   <td>As a number.</td>
   <td><a class="btn btn-default btn-sm" href="https://www.quackit.com/html/html_editors/scratchpad/?example=/css/css3/animations/animatable_properties/css_font-size-adjust" target="_blank">Animation&nbsp;</a></td>
  </tr>
  <tr>
   <td><a href="https://www.quackit.com/css/properties/css_font-stretch.cfm"><code data-redactor-tag="code">font-stretch</code></a></td>
   <td>As a font stretch.</td>
   <td><a class="btn btn-default btn-sm" href="https://www.quackit.com/html/html_editors/scratchpad/?example=/css/css3/animations/animatable_properties/css_font-stretch" target="_blank">Animation&nbsp;</a></td>
  </tr>
  <tr>
   <td><a href="https://www.quackit.com/css/properties/css_font-weight.cfm"><code data-redactor-tag="code">font-weight</code></a></td>
   <td>As a font weight.</td>
   <td><a class="btn btn-default btn-sm" href="https://www.quackit.com/html/html_editors/scratchpad/?example=/css/css3/animations/animatable_properties/css_font-weight" target="_blank">Animation&nbsp;</a></td>
  </tr>
  <tr>
   <td><a href="https://www.quackit.com/css/css3/properties/css_grid-area.cfm"><code data-redactor-tag="code">grid-area</code></a></td>
   <td>Discrete.</td>
   <td><a class="btn btn-default btn-sm" href="https://www.quackit.com/html/html_editors/scratchpad/?example=/css/css3/animations/animatable_properties/css_grid-area" target="_blank">Animation&nbsp;</a></td>
  </tr>
  <tr>
   <td><a href="https://www.quackit.com/css/css3/properties/css_grid-auto-columns.cfm"><code data-redactor-tag="code">grid-auto-columns</code></a></td>
   <td>Discrete.</td>
   <td><a class="btn btn-default btn-sm" href="https://www.quackit.com/html/html_editors/scratchpad/?example=/css/css3/animations/animatable_properties/css_grid-auto-columns" target="_blank">Animation&nbsp;</a></td>
  </tr>
  <tr>
   <td><a href="https://www.quackit.com/css/css3/properties/css_grid-auto-flow.cfm"><code data-redactor-tag="code">grid-auto-flow</code></a></td>
   <td>Discrete.</td>
   <td><a class="btn btn-default btn-sm" href="https://www.quackit.com/html/html_editors/scratchpad/?example=/css/css3/animations/animatable_properties/css_grid-auto-flow" target="_blank">Animation&nbsp;</a></td>
  </tr>
  <tr>
   <td><a href="https://www.quackit.com/css/css3/properties/css_grid-auto-rows.cfm"><code data-redactor-tag="code">grid-auto-rows</code></a></td>
   <td>Discrete.</td>
   <td><a class="btn btn-default btn-sm" href="https://www.quackit.com/html/html_editors/scratchpad/?example=/css/css3/animations/animatable_properties/css_grid-auto-rows" target="_blank">Animation&nbsp;</a></td>
  </tr>
  <tr>
   <td><a href="https://www.quackit.com/css/css3/properties/css_grid-column-end.cfm"><code data-redactor-tag="code">grid-column-end</code></a></td>
   <td>Discrete.</td>
   <td><a class="btn btn-default btn-sm" href="https://www.quackit.com/html/html_editors/scratchpad/?example=/css/css3/animations/animatable_properties/css_grid-column-end" target="_blank">Animation&nbsp;</a></td>
  </tr>
  <tr>
   <td><a href="https://www.quackit.com/css/css3/properties/css_grid-column-gap.cfm"><code data-redactor-tag="code">grid-column-gap</code></a></td>
   <td>Discrete.</td>
   <td><a class="btn btn-default btn-sm" href="https://www.quackit.com/html/html_editors/scratchpad/?example=/css/css3/animations/animatable_properties/css_grid-column-gap" target="_blank">Animation&nbsp;</a></td>
  </tr>
  <tr>
   <td><a href="https://www.quackit.com/css/css3/properties/css_grid-column-start.cfm"><code data-redactor-tag="code">grid-column-start</code></a></td>
   <td>Discrete.</td>
   <td><a class="btn btn-default btn-sm" href="https://www.quackit.com/html/html_editors/scratchpad/?example=/css/css3/animations/animatable_properties/css_grid-column-start" target="_blank">Animation&nbsp;</a></td>
  </tr>
  <tr>
   <td><a href="https://www.quackit.com/css/css3/properties/css_grid-column.cfm"><code data-redactor-tag="code">grid-column</code></a></td>
   <td>Discrete.</td>
   <td><a class="btn btn-default btn-sm" href="https://www.quackit.com/html/html_editors/scratchpad/?example=/css/css3/animations/animatable_properties/css_grid-column" target="_blank">Animation&nbsp;</a></td>
  </tr>
  <tr>
   <td><a href="https://www.quackit.com/css/css3/properties/css_grid-gap.cfm"><code data-redactor-tag="code">grid-gap</code></a></td>
   <td>Discrete.</td>
   <td><a class="btn btn-default btn-sm" href="https://www.quackit.com/html/html_editors/scratchpad/?example=/css/css3/animations/animatable_properties/css_grid-gap" target="_blank">Animation&nbsp;</a></td>
  </tr>
  <tr>
   <td><a href="https://www.quackit.com/css/css3/properties/css_grid-row-end.cfm"><code data-redactor-tag="code">grid-row-end</code></a></td>
   <td>Discrete.</td>
   <td><a class="btn btn-default btn-sm" href="https://www.quackit.com/html/html_editors/scratchpad/?example=/css/css3/animations/animatable_properties/css_grid-row-end" target="_blank">Animation&nbsp;</a></td>
  </tr>
  <tr>
   <td><a href="https://www.quackit.com/css/css3/properties/css_grid-row-gap.cfm"><code data-redactor-tag="code">grid-row-gap</code></a></td>
   <td>Discrete.</td>
   <td><a class="btn btn-default btn-sm" href="https://www.quackit.com/html/html_editors/scratchpad/?example=/css/css3/animations/animatable_properties/css_grid-row-gap" target="_blank">Animation&nbsp;</a></td>
  </tr>
  <tr>
   <td><a href="https://www.quackit.com/css/css3/properties/css_grid-row-start.cfm"><code data-redactor-tag="code">grid-row-start</code></a></td>
   <td>Discrete.</td>
   <td><a class="btn btn-default btn-sm" href="https://www.quackit.com/html/html_editors/scratchpad/?example=/css/css3/animations/animatable_properties/css_grid-row-start" target="_blank">Animation&nbsp;</a></td>
  </tr>
  <tr>
   <td><a href="https://www.quackit.com/css/css3/properties/css_grid-row.cfm"><code data-redactor-tag="code">grid-row</code></a></td>
   <td>Discrete.</td>
   <td><a class="btn btn-default btn-sm" href="https://www.quackit.com/html/html_editors/scratchpad/?example=/css/css3/animations/animatable_properties/css_grid-row" target="_blank">Animation&nbsp;</a></td>
  </tr>
  <tr>
   <td><a href="https://www.quackit.com/css/css3/properties/css_grid-template-areas.cfm"><code data-redactor-tag="code">grid-template-areas</code></a></td>
   <td>Discrete.</td>
   <td><a class="btn btn-default btn-sm" href="https://www.quackit.com/html/html_editors/scratchpad/?example=/css/css3/animations/animatable_properties/css_grid-template-areas" target="_blank">Animation&nbsp;</a></td>
  </tr>
  <tr>
   <td><a href="https://www.quackit.com/css/css3/properties/css_grid-template-columns.cfm"><code data-redactor-tag="code">grid-template-columns</code></a></td>
   <td>Discrete.</td>
   <td><a class="btn btn-default btn-sm" href="https://www.quackit.com/html/html_editors/scratchpad/?example=/css/css3/animations/animatable_properties/css_grid-template-columns" target="_blank">Animation&nbsp;</a></td>
  </tr>
  <tr>
   <td><a href="https://www.quackit.com/css/css3/properties/css_grid-template-rows.cfm"><code data-redactor-tag="code">grid-template-rows</code></a></td>
   <td>Discrete.</td>
   <td><a class="btn btn-default btn-sm" href="https://www.quackit.com/html/html_editors/scratchpad/?example=/css/css3/animations/animatable_properties/css_grid-template-rows" target="_blank">Animation&nbsp;</a></td>
  </tr>
  <tr>
   <td><a href="https://www.quackit.com/css/css3/properties/css_grid-template.cfm"><code data-redactor-tag="code">grid-template</code></a></td>
   <td>Discrete.</td>
   <td><a class="btn btn-default btn-sm" href="https://www.quackit.com/html/html_editors/scratchpad/?example=/css/css3/animations/animatable_properties/css_grid-template" target="_blank">Animation&nbsp;</a></td>
  </tr>
  <tr>
   <td><a href="https://www.quackit.com/css/css3/properties/css_grid.cfm"><code data-redactor-tag="code">grid</code></a></td>
   <td>Discrete.</td>
   <td><a class="btn btn-default btn-sm" href="https://www.quackit.com/html/html_editors/scratchpad/?example=/css/css3/animations/animatable_properties/css_grid" target="_blank">Animation&nbsp;</a></td>
  </tr>
  <tr>
   <td><a href="https://www.quackit.com/css/properties/css_height.cfm"><code data-redactor-tag="code">height</code></a></td>
   <td>As a length, percentage or calc.</td>
   <td><a class="btn btn-default btn-sm" href="https://www.quackit.com/html/html_editors/scratchpad/?example=/css/css3/animations/animatable_properties/css_height" target="_blank">Animation&nbsp;</a></td>
  </tr>
  <tr>
   <td><a href="https://www.quackit.com/css/properties/css_left.cfm"><code data-redactor-tag="code">left</code></a></td>
   <td>As a length, percentage, or calc.</td>
   <td><a class="btn btn-default btn-sm" href="https://www.quackit.com/html/html_editors/scratchpad/?example=/css/css3/animations/animatable_properties/css_left" target="_blank">Animation&nbsp;</a></td>
  </tr>
  <tr>
   <td><a href="https://www.quackit.com/css/properties/css_letter-spacing.cfm"><code data-redactor-tag="code">letter-spacing</code></a></td>
   <td>As a length.</td>
   <td><a class="btn btn-default btn-sm" href="https://www.quackit.com/html/html_editors/scratchpad/?example=/css/css3/animations/animatable_properties/css_letter-spacing" target="_blank">Animation&nbsp;</a></td>
  </tr>
  <tr>
   <td><a href="https://www.quackit.com/css/properties/css_line-height.cfm"><code data-redactor-tag="code">line-height</code></a></td>
   <td>As a number or a length.</td>
   <td><a class="btn btn-default btn-sm" href="https://www.quackit.com/html/html_editors/scratchpad/?example=/css/css3/animations/animatable_properties/css_line-height" target="_blank">Animation&nbsp;</a></td>
  </tr>
  <tr>
   <td><a href="https://www.quackit.com/css/properties/css_margin.cfm"><code data-redactor-tag="code">margin</code></a></td>
   <td>As a length.</td>
   <td><a class="btn btn-default btn-sm" href="https://www.quackit.com/html/html_editors/scratchpad/?example=/css/css3/animations/animatable_properties/css_margin" target="_blank">Animation&nbsp;</a></td>
  </tr>
  <tr>
   <td><a href="https://www.quackit.com/css/properties/css_margin-bottom.cfm"><code data-redactor-tag="code">margin-bottom</code></a></td>
   <td>As a length.</td>
   <td><a class="btn btn-default btn-sm" href="https://www.quackit.com/html/html_editors/scratchpad/?example=/css/css3/animations/animatable_properties/css_margin-bottom" target="_blank">Animation&nbsp;</a></td>
  </tr>
  <tr>
   <td><a href="https://www.quackit.com/css/properties/css_margin-left.cfm"><code data-redactor-tag="code">margin-left</code></a></td>
   <td>As a length.</td>
   <td><a class="btn btn-default btn-sm" href="https://www.quackit.com/html/html_editors/scratchpad/?example=/css/css3/animations/animatable_properties/css_margin-left" target="_blank">Animation&nbsp;</a></td>
  </tr>
  <tr>
   <td><a href="https://www.quackit.com/css/properties/css_margin-right.cfm"><code data-redactor-tag="code">margin-right</code></a></td>
   <td>As a length.</td>
   <td><a class="btn btn-default btn-sm" href="https://www.quackit.com/html/html_editors/scratchpad/?example=/css/css3/animations/animatable_properties/css_margin-right" target="_blank">Animation&nbsp;</a></td>
  </tr>
  <tr>
   <td><a href="https://www.quackit.com/css/properties/css_margin-top.cfm"><code data-redactor-tag="code">margin-top</code></a></td>
   <td>As a length.</td>
   <td><a class="btn btn-default btn-sm" href="https://www.quackit.com/html/html_editors/scratchpad/?example=/css/css3/animations/animatable_properties/css_margin-top" target="_blank">Animation&nbsp;</a></td>
  </tr>
  <tr>
   <td><a href="https://www.quackit.com/css/properties/css_max-height.cfm"><code data-redactor-tag="code">max-height</code></a></td>
   <td>As a length, percentage or calc.</td>
   <td><a class="btn btn-default btn-sm" href="https://www.quackit.com/html/html_editors/scratchpad/?example=/css/css3/animations/animatable_properties/css_max-height" target="_blank">Animation&nbsp;</a></td>
  </tr>
  <tr>
   <td><a href="https://www.quackit.com/css/properties/css_max-width.cfm"><code data-redactor-tag="code">max-width</code></a></td>
   <td>As a length, percentage or calc.</td>
   <td><a class="btn btn-default btn-sm" href="https://www.quackit.com/html/html_editors/scratchpad/?example=/css/css3/animations/animatable_properties/css_max-width" target="_blank">Animation&nbsp;</a></td>
  </tr>
  <tr>
   <td><a href="https://www.quackit.com/css/properties/css_min-height.cfm"><code data-redactor-tag="code">min-height</code></a></td>
   <td>As a length, percentage or calc.</td>
   <td><a class="btn btn-default btn-sm" href="https://www.quackit.com/html/html_editors/scratchpad/?example=/css/css3/animations/animatable_properties/css_min-height" target="_blank">Animation&nbsp;</a></td>
  </tr>
  <tr>
   <td><a href="https://www.quackit.com/css/properties/css_min-width.cfm"><code data-redactor-tag="code">min-width</code></a></td>
   <td>As a length, percentage or calc.</td>
   <td><a class="btn btn-default btn-sm" href="https://www.quackit.com/html/html_editors/scratchpad/?example=/css/css3/animations/animatable_properties/css_min-width" target="_blank">Animation&nbsp;</a></td>
  </tr>
  <tr>
   <td><a href="https://www.quackit.com/css/css3/properties/css_opacity.cfm"><code data-redactor-tag="code">opacity</code></a></td>
   <td>As a number.</td>
   <td><a class="btn btn-default btn-sm" href="https://www.quackit.com/html/html_editors/scratchpad/?example=/css/css3/animations/animatable_properties/css_opacity" target="_blank">Animation&nbsp;</a></td>
  </tr>
  <tr>
   <td><a href="https://www.quackit.com/css/css3/properties/css_order.cfm"><code data-redactor-tag="code">order</code></a></td>
   <td>As an integer.</td>
   <td><a class="btn btn-default btn-sm" href="https://www.quackit.com/html/html_editors/scratchpad/?example=/css/css3/animations/animatable_properties/css_order" target="_blank">Animation&nbsp;</a></td>
  </tr>
  <tr>
   <td><a href="https://www.quackit.com/css/properties/css_outline.cfm"><code data-redactor-tag="code">outline</code></a></td>
   <td>As each of the properties of the shorthand. See the individual properties.</td>
   <td><a class="btn btn-default btn-sm" href="https://www.quackit.com/html/html_editors/scratchpad/?example=/css/css3/animations/animatable_properties/css_outline" target="_blank">Animation&nbsp;</a></td>
  </tr>
  <tr>
   <td><a href="https://www.quackit.com/css/properties/css_outline-color.cfm"><code data-redactor-tag="code">outline-color</code></a></td>
   <td>As a color.</td>
   <td><a class="btn btn-default btn-sm" href="https://www.quackit.com/html/html_editors/scratchpad/?example=/css/css3/animations/animatable_properties/css_outline-color" target="_blank">Animation&nbsp;</a></td>
  </tr>
  <tr>
   <td><a href="https://www.quackit.com/css/css3/properties/css_outline-offset.cfm"><code data-redactor-tag="code">outline-offset</code></a></td>
   <td>As a length.</td>
   <td><a class="btn btn-default btn-sm" href="https://www.quackit.com/html/html_editors/scratchpad/?example=/css/css3/animations/animatable_properties/css_outline-offset" target="_blank">Animation&nbsp;</a></td>
  </tr>
  <tr>
   <td><a href="https://www.quackit.com/css/properties/css_outline-width.cfm"><code data-redactor-tag="code">outline-width</code></a></td>
   <td>As a length.</td>
   <td><a class="btn btn-default btn-sm" href="https://www.quackit.com/html/html_editors/scratchpad/?example=/css/css3/animations/animatable_properties/css_outline-width" target="_blank">Animation&nbsp;</a></td>
  </tr>
  <tr>
   <td><a href="https://www.quackit.com/css/properties/css_padding.cfm"><code data-redactor-tag="code">padding</code></a></td>
   <td>As a length.</td>
   <td><a class="btn btn-default btn-sm" href="https://www.quackit.com/html/html_editors/scratchpad/?example=/css/css3/animations/animatable_properties/css_padding" target="_blank">Animation&nbsp;</a></td>
  </tr>
  <tr>
   <td><a href="https://www.quackit.com/css/properties/css_padding-bottom.cfm"><code data-redactor-tag="code">padding-bottom</code></a></td>
   <td>As a length.</td>
   <td><a class="btn btn-default btn-sm" href="https://www.quackit.com/html/html_editors/scratchpad/?example=/css/css3/animations/animatable_properties/css_padding-bottom" target="_blank">Animation&nbsp;</a></td>
  </tr>
  <tr>
   <td><a href="https://www.quackit.com/css/properties/css_padding-left.cfm"><code data-redactor-tag="code">padding-left</code></a></td>
   <td>As a length.</td>
   <td><a class="btn btn-default btn-sm" href="https://www.quackit.com/html/html_editors/scratchpad/?example=/css/css3/animations/animatable_properties/css_padding-left" target="_blank">Animation&nbsp;</a></td>
  </tr>
  <tr>
   <td><a href="https://www.quackit.com/css/properties/css_padding-right.cfm"><code data-redactor-tag="code">padding-right</code></a></td>
   <td>As a length.</td>
   <td><a class="btn btn-default btn-sm" href="https://www.quackit.com/html/html_editors/scratchpad/?example=/css/css3/animations/animatable_properties/css_padding-right" target="_blank">Animation&nbsp;</a></td>
  </tr>
  <tr>
   <td><a href="https://www.quackit.com/css/properties/css_padding-top.cfm"><code data-redactor-tag="code">padding-top</code></a></td>
   <td>As a length.</td>
   <td><a class="btn btn-default btn-sm" href="https://www.quackit.com/html/html_editors/scratchpad/?example=/css/css3/animations/animatable_properties/css_padding-top" target="_blank">Animation&nbsp;</a></td>
  </tr>
  <tr>
   <td><a href="https://www.quackit.com/css/css3/properties/css_perspective.cfm"><code data-redactor-tag="code">perspective</code></a></td>
   <td>As a length.</td>
   <td><a class="btn btn-default btn-sm" href="https://www.quackit.com/html/html_editors/scratchpad/?example=/css/css3/animations/animatable_properties/css_perspective" target="_blank">Animation&nbsp;</a></td>
  </tr>
  <tr>
   <td><a href="https://www.quackit.com/css/css3/properties/css_perspective-origin.cfm"><code data-redactor-tag="code">perspective-origin</code></a></td>
   <td>As a simple list of a length, percentage or calc.</td>
   <td><a class="btn btn-default btn-sm" href="https://www.quackit.com/html/html_editors/scratchpad/?example=/css/css3/animations/animatable_properties/css_perspective-origin" target="_blank">Animation&nbsp;</a></td>
  </tr>
  <tr>
   <td><a href="https://www.quackit.com/css/properties/css_quotes.cfm"><code data-redactor-tag="code">quotes</code></a></td>
   <td>Discrete.</td>
   <td><a class="btn btn-default btn-sm" href="https://www.quackit.com/html/html_editors/scratchpad/?example=/css/css3/animations/animatable_properties/css_quotes" target="_blank">Animation&nbsp;</a></td>
  </tr>
  <tr>
   <td><a href="https://www.quackit.com/css/properties/css_right.cfm"><code data-redactor-tag="code">right</code></a></td>
   <td>As a length, percentage, or calc.</td>
   <td><a class="btn btn-default btn-sm" href="https://www.quackit.com/html/html_editors/scratchpad/?example=/css/css3/animations/animatable_properties/css_right" target="_blank">Animation&nbsp;</a></td>
  </tr>
  <tr>
   <td><a href="https://www.quackit.com/css/css3/properties/css_tab-size.cfm"><code data-redactor-tag="code">tab-size</code></a></td>
   <td>As a length.</td>
   <td><a class="btn btn-default btn-sm" href="https://www.quackit.com/html/html_editors/scratchpad/?example=/css/css3/animations/animatable_properties/css_tab-size" target="_blank">Animation&nbsp;</a></td>
  </tr>
  <tr>
   <td><a href="https://www.quackit.com/css/css3/properties/css_text-decoration.cfm"><code data-redactor-tag="code">text-decoration</code></a></td>
   <td>As a color (i.e. the&nbsp;<code data-redactor-tag="code">text-decoration-color</code>&nbsp;property of the shorthand).</td>
   <td><a class="btn btn-default btn-sm" href="https://www.quackit.com/html/html_editors/scratchpad/?example=/css/css3/animations/animatable_properties/css_text-decoration" target="_blank">Animation&nbsp;</a></td>
  </tr>
  <tr>
   <td><a href="https://www.quackit.com/css/css3/properties/css_text-decoration-color.cfm"><code data-redactor-tag="code">text-decoration-color</code></a></td>
   <td>As a color.</td>
   <td><a class="btn btn-default btn-sm" href="https://www.quackit.com/html/html_editors/scratchpad/?example=/css/css3/animations/animatable_properties/css_text-decoration-color" target="_blank">Animation&nbsp;</a></td>
  </tr>
  <tr>
   <td><a href="https://www.quackit.com/css/properties/css_text-indent.cfm"><code data-redactor-tag="code">text-indent</code></a></td>
   <td>As a length, percentage or calc.</td>
   <td><a class="btn btn-default btn-sm" href="https://www.quackit.com/html/html_editors/scratchpad/?example=/css/css3/animations/animatable_properties/css_text-indent" target="_blank">Animation&nbsp;</a></td>
  </tr>
  <tr>
   <td><a href="https://www.quackit.com/css/properties/css_text-shadow.cfm"><code data-redactor-tag="code">text-shadow</code></a></td>
   <td>As a shadow list.</td>
   <td><a class="btn btn-default btn-sm" href="https://www.quackit.com/html/html_editors/scratchpad/?example=/css/css3/animations/animatable_properties/css_text-shadow" target="_blank">Animation&nbsp;</a></td>
  </tr>
  <tr>
   <td><a href="https://www.quackit.com/css/properties/css_top.cfm"><code data-redactor-tag="code">top</code></a></td>
   <td>As a length, percentage, or calc.</td>
   <td><a class="btn btn-default btn-sm" href="https://www.quackit.com/html/html_editors/scratchpad/?example=/css/css3/animations/animatable_properties/css_top" target="_blank">Animation&nbsp;</a></td>
  </tr>
  <tr>
   <td><a href="https://www.quackit.com/css/css3/properties/css_transform.cfm"><code data-redactor-tag="code">transform</code></a></td>
   <td>As a transform.</td>
   <td><a class="btn btn-default btn-sm" href="https://www.quackit.com/html/html_editors/scratchpad/?example=/css/css3/animations/animatable_properties/css_transform" target="_blank">Animation&nbsp;</a></td>
  </tr>
  <tr>
   <td><a href="https://www.quackit.com/css/properties/css_vertical-align.cfm"><code data-redactor-tag="code">vertical-align</code></a></td>
   <td>As a length.</td>
   <td><a class="btn btn-default btn-sm" href="https://www.quackit.com/html/html_editors/scratchpad/?example=/css/css3/animations/animatable_properties/css_vertical-align" target="_blank">Animation&nbsp;</a></td>
  </tr>
  <tr>
   <td><a href="https://www.quackit.com/css/properties/css_visibility.cfm"><code data-redactor-tag="code">visibility</code></a></td>
   <td>As a visibility.</td>
   <td><a class="btn btn-default btn-sm" href="https://www.quackit.com/html/html_editors/scratchpad/?example=/css/css3/animations/animatable_properties/css_visibility" target="_blank">Animation&nbsp;</a></td>
  </tr>
  <tr>
   <td><a href="https://www.quackit.com/css/properties/css_width.cfm"><code data-redactor-tag="code">width</code></a></td>
   <td>As a length, percentage or calc.</td>
   <td><a class="btn btn-default btn-sm" href="https://www.quackit.com/html/html_editors/scratchpad/?example=/css/css3/animations/animatable_properties/css_width" target="_blank">Animation&nbsp;</a></td>
  </tr>
  <tr>
   <td><a href="https://www.quackit.com/css/properties/css_word-spacing.cfm"><code data-redactor-tag="code">word-spacing</code></a></td>
   <td>As a length.</td>
   <td><a class="btn btn-default btn-sm" href="https://www.quackit.com/html/html_editors/scratchpad/?example=/css/css3/animations/animatable_properties/css_word-spacing" target="_blank">Animation&nbsp;</a></td>
  </tr>
  <tr>
   <td><a href="https://www.quackit.com/css/properties/css_z-index.cfm"><code data-redactor-tag="code">z-index</code></a></td>
   <td>As an integer.</td>
  </tr>
 </tbody>
</table>