<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./styles/style.css" />
    <title>Churrascometro</title>

</head>

<body>

    <div class="container">
        <h1>Churrascômetro</h1>
        <input id="adultos" name="adultos" type="number" placeholder="Adultos">
        <input id="criancas" name="criancas" type="number" placeholder="Crianças">
        <input id="duracao" name="duracao" type="number" placeholder="Duração (h)">
        <button onclick="calcular()">Calcular</button>

        <div id="resultado">

        </div>
    </div>

    <script src="./scripts/script.js"></script>
</body>

</html>