<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <title>Aula</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- --------------------------------- -->
    <ul>
        <li>Manteiga</li>
        <li>Arroz</li>
        <li>Feijão</li>
    </ul>
    <!-- --------------------------------- -->
    <ol>
        <li>Marcia</li>
        <li>João</li>
        <li>Marcelo</li>
    </ol>
    <!-- --------------------------------- -->

    <!-- <ul>
        <li>
            Sobremesas
            <ul>
                <li>Pudim de leite
                    <ul>
                        <li> 1 lata de leite condensado </li>
                        <li> 1 lata de leite (medida da lata de leite condensado) </li>
                        <li> 3 ovos inteiros</li>
                    </ul>
                </li>
                <li>Brigadeiro
                    <ul>
                        <li> 1 lata de leite condensado </li>
                        <li> 1 colher (sopa) de margarina sem sal </li>
                        <li> 7 colheres (sopa) de achocolatado </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul> -->
</body>

</html>