<!DOCTYPE html>
<html>
  <head>
    <title>Huracán</title>
    <meta charset="UTF-8">
  </head>
  <body>
    <h1>Lamborghini Huracán</h1>
    <h5><em>Muito mais do que um carro</em></h5>
    <img src="./imagens/lambo-branca.png" alt="Lamborghini Huracán Branca">
    <h2>O que é</h2>
    <p>O Lamborghini Huracán é um automóvel desportivo 
      construído pela empresa italiana Lamborghini, substituindo 
      o lendário Gallardo, uns dos carros mais bem sucedidos da 
      história da companhia. Como é tradição na marca 
      Lamborghini, o nome Huracán surgiu do lendário touro de 
      lide indultado na praça Real Maestranza de Sevilla.
    </p>
    <h2>Diferenciais</h2>
    <h5><em>Diferente de tudo o que você já viu</em></h5>
    <ul>
        <li>Motor V10 5.2L (5204 cc)</li>
        <li>Torque 6500 rpm</li>
        <li>Chassi de fibra de carbono forjado</li>
        <li>3 modos: Strada, Spot e Corsa</li>
        <li>0 a 100 km/h em 3.2 segundos</li>
        <li>0 a 200 km/h em 9.5 segundos</li>
    </ul>
    <h1>Descrição</h1>
    <img src="./imagens/lambo-verde.png" alt="Lamborghini Huracán Branca">
    <p>O Huracán utiliza o mesmo bloco do motor do anterior 
      Gallardo, um 5,2 litros V10. As alterações introduzidas 
      permitiram aumentar a potência dos 520 cv do Gallardo 
      LP-520-4 para 610 cv. O Huracan acelera dos 0 a 100 km/h em 
      apenas 3,2 segundos e alcança a marca de 200 km/h em 9,5 segundos.
    </p>
    <p>É possível conduzir o carro em três modos, são eles: Strada, Sport e Corsa que modificam o comportamento do carro. A caixa de sete velocidades é automatizada de uma única embreagem.</p>
</body>
</html>