<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Gamer</title>
</head>
<body>

    <h1>Teclado gamer</h1>
    <p>
        Um teclado para jogos (teclado gamer) é um teclado projetado 
        apenas para jogos. Ele possui um número limitado de teclas 
        originais de um teclado padrão e elas são organizadas de 
        maneira mais ergonômica para facilitar o pressionamento de 
        teclas de jogo rápido e eficiente. As teclas comumente usadas 
        para jogos em um computador são 'W', 'A', 'S', 'D' e as teclas 
        próximas e adjacentes a essas teclas. Essas teclas e o estilo de 
        uso de um teclado são chamados de WASD. Um teclado para jogos não 
        apenas otimizará o layout WASD, mas também conterá funcionalidades 
        extras, como controle de volume, Esc. tecla e as teclas F1–F12.
    </p>
    <img src="./imagens/teclado_gamer.png" alt="Teclado gamer">
    <a href="./index.html">Voltar</a>

</body>
</html>