<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>CSS</title>

</head>
<body>
    <div>
        <h1>Teclados</h1>    
        <p >
            Na computação, o teclado de computador é um dispositivo 
            que possui uma série de botões ou teclas, 
            utilizado para inserir dados no computador. É um tipo 
            de periférico de entrada utilizado pelo usuário 
            para a entrada manual no sistema de dados e comandos. 
            Possui teclas representando letras, números, símbolos 
            e outras funções, baseado no modelo de teclado 
            das antigas máquinas de escrever. 
        </p>
        <p>
            Normalmente tem caracteres gravados ou impressos sobre cada 
            botão, correspondente a um único símbolo escrito. No entanto, 
            para produzir alguns símbolos no computador, é necessário utilizar 
            mais de uma tecla simultaneamente.
        </p>
        <p>
            Os teclados de computadores mais comuns são projetados para a escrita 
            de textos e inserção de comandos de sistema. Juntamente ao rato (mouse), 
            é uma das principais interfaces entre o computador e o utilizador.
        </p>
    </div>
    <div>
        <h2>Arranjo das teclas</h2>
        <p>
            O número de teclas em um teclado padrão varia de 101 a 104 teclas, 
            entretanto, considerando-se teclas de atalho e outros recursos, é 
            comum encontrar teclados de até 130 teclas. Também há variantes 
            compactas com menos de 90 teclas, geralmente encontradas em laptops 
            e em computadores de mesa compactos.
        </p>
    </div>
    <div>
        <h2>Principais tipos de teclado</h2>
        <ul>
            <li><a href="./simples.html">De escritório</a> </li>
            <li><a href="./multimidia.html">Multimídia</a> </li>
            <li><a href="./gamer.html">Gamer</a> </li>
        </ul>
    </div>
</body>
</html>