<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Multimídia</title>
</head>
<body>

    <h1>Teclado multimídia</h1>
    <p>
        Este tipo de teclado facilita ações através de teclas 
        adicionais de atalho, que permitem que o usuário manipule 
        programas sem precisar sair da aplicação onde se encontra. 
        Por exemplo, o usuário pode passar de uma faixa para outra 
        (de vídeo ou música) sem precisar abrir o programa que a 
        está reproduzindo.
    </p>
    <img src="./imagens/teclado_multimidia.png" alt="Teclado Multimídia">
    <a href="./index.html">Voltar</a>

</body>
</html>