<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Simples</title>
</head>
<body>

    <h1>Teclado Simples</h1>
    <p>É um modelo simples, usado principalmente para 
        trabalhar em escrutórios. Sua principal função 
        é facilitar a digitação. Por conta disso, suas 
        teclas são focadas em aumentar a eficiência de tarefas. 
        Ele não tem atalhos ou teclas extras para comandos específicos.
    </p>
    <img src="./imagens/teclado_simples.png" alt="Teclado Simples">
    <a href="./index.html">Voltar</a>

</body>
</html>